PORT=4000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=       # si está vacío, dejalo así
DB_NAME=abm_productos


# PORT=4000
#DB_HOST=sql107.infinityfree.com
#DB_USER=if0_39957814
#DB_PASSWORD=VdUci8zzxSx
#DB_NAME=if0_39957814_abm_productos
  